<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Assignment 5</title>

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div class="container">

<header>Debra Baldwin
 <br> 

<!--MAYBE PUT AN IMAGE HERE-->

 <br>

	<p>Portfolio</p>
	<br>
	<p>Media and Contact Information</p>

</header>
<!--menu-->
<nav>
		<a href="index.html">About</a>
     	<a href="resume.html">Resume</a>
     	<a href="writing.html">Involvement</a>
     	<a href="design.html">Design</a>
     	<a href="#">Media</a>
</nav>

<br> 
<br>

<div class="ingredients">
<article>

<h1>Contact Information</h1>
<br>
<!--list of work exp. from resume-->
<ul>
	<li><div class="title"><b>Phone Number</b><br></div>
		<br>
		<div class="date">215-866-6166<br></div> 
<!--first link-->
	
     <br>  
	</li>
	<div class="title"><li><b>Email</b><br></div>
		<br>
		<div class="date">dlb215@miami.edu / debrabaldwin3@yahoo.com<br></div>

	</li>
	<br>
	<li><div class="title"><b>Facebook</b><br></div>
		<br>
		<div class="date"><b><a href="https://www.facebook.com/debra.baldwin.31" target="_blank">www.facebook.com/debra.baldwin.31</a></b><br></div>
		
	</li>
	<br>
	<li><div class="title"><b>LinkedIn</b><br></div>
		<br>
		<div class="date"><b><a href="https://www.linkedin.com/in/debra-baldwin-955932166/" target="_blank">www.linkedin.com/in/debra-baldwin-955932166/</a></b><br></div>
	
	</li>
		<address> Debra Baldwin<br>
   42 Ocean Drive<br>
    Jupiter, Florida 33469<br>
	</address>
</ul>
</div>
<br> 

	
<br>

	</article>


      <div class="userText"></div>
      <div class="addText">Click here to ask me a question!</div>

<button>Click when done!</button>
<div></div>

<footer>Thank you for visiting!</footer>

</div>

<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/addtext.js"></script>

</body>
</html>